@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  display: grid;
  gap: 20px;
  align-content: center;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  max-width: 1000px;
  min-height: 100vh;
  color: hsl(153, 100%, 46%);
  background-color: #011926;
}

textarea {
  margin: 0 auto;
  width: 100%;
  outline: 0;
  border: 0;
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  background-color: transparent;
  color: hsl(153, 100%, 46%);
  font-size: 1.75em;
  text-align: center;
  min-height: 80px;
  padding: 20px;
  background-color: transparent;
  resize: none;
  border-radius: 20px;
}

textarea::-webkit-scrollbar {
  display: none;
}

#keyboard-layout {
  padding: 20px 10px;
  border-radius: 10px;
  width: 100%;
}

.layout-rows {
  margin-top: 5px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.key-btn {
  user-select: none;
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(153, 100%, 46%);
  background-color: hsl(201, 95%, 5%);
  border-radius: 2px;
  outline: 0;
  border: 0;
  padding: 15px 20px;
}


.key-btn#key-space {
  padding: 15px 100px;
}

.key-btn:active,
.key-btn.active {
  color: hsl(201, 95%, 8%);
  background-color: hsl(153, 100%, 46%);
}

@media screen and (max-width:850px) {
  body {
    font-size: 10px;
  }
  .key-btn {
    padding: 5px 10px;
  }
  .key-btn#key-space {
    padding: 5px 100px;
  }
}

/* #key-1,
#key-q,
#key-a,
#key-c {
  background-color: #45b493;
}

#key-2,
#key-w,
#key-s,
#key-x {
  background-color: #45b493;
}

#key-3,
#key-e,
#key-d,
#key-c {
  background-color: #45b493;
}

#key-4,
#key-5,
#key-r,
#key-t,
#key-f,
#key-g,
#key-v,
#key-b {
  background-color: #45b493;
}

#key-6,
#key-7,
#key-y,
#key-u,
#key-h,
#key-j,
#key-n,
#key-m {
  background-color: #45b493;
}

#key-8,
#key-i,
#key-k {
  background-color: #45b493;
} */
